@import "reset.css";
@import "fonts.css";
@import "header.css";
@import "footer.css";
@import "contact.css";
@import "generic.css";


#index-header {
  background-image: url(../img/index-header.jpg);
  background-position: 100% top;
  background-repeat: no-repeat;
  background-size: 50% auto;
}
#index-header .half-content {
  position: relative;
  padding: 270px 45px 95px 30px;
}
  .header-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
  }
  .header-text {
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    color: #acaaa7;
  }

#useful-things {
  position: relative;
  padding-top: 135px;
  padding-bottom: 10px;
}
.usefful-list {
  max-width: 600px;
  height: 433px;
  padding: 100px 0 0 30px;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: #acaaa7;
}
  .usefful-list li + li {
    margin-top: 22px;
  }

.values-list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 343px;
  right: 85px;
  width: 100px;
  padding: 20px 0;
  box-sizing: border-box;
  background: #59554f;
  z-index: 1;
}
  .values-list li {
    padding-top: 70px;
    font-size: 14px;
    font-weight: 700;
    color: #dead5d;
    line-height: 17px;
    opacity: .5;
    background-position: top center;
    background-repeat: no-repeat;
  }
    .values-list li + li {
      margin-top: 25px;
    }
    .valor-value {
      background-image: url(../img/svg/icon-valor.svg);
    }
    .inteligence-value {
      background-image: url(../img/svg/icon-inteligencia.svg);
    }
    .heart-value {
      background-image: url(../img/svg/icon-corazon.svg);
    }

  .grid-wrapper {
    position: relative;
    width: 100%;
    max-width: 1280px;
    padding-left: 85px;
    box-sizing: border-box;
  }
    .grid-wrapper:before {
      content: "";
      display: block;
      padding-bottom: 75%;
    }
    .grid-portfolio {
      position: absolute;
      top: 0;
      left: 85px;
      width: calc(100% - 85px);
      height: 100%;
      box-sizing: border-box;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 
        "gofit gofit caf caf"
        "gofit gofit bankia mundiplan"
        "bbk orona bankia descubre";
    } 
      .grid-portfolio li {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .grid-gofit {
        grid-area: gofit;
        background-image: url(../img/gofit.png);
      }
      .grid-caf {
        grid-area: caf;
        background-image: url(../img/caf.png);
      }
      .grid-bankia {
        grid-area: bankia;
        background-image: url(../img/bankia.png);
      }
      .grid-mundiplan {
        grid-area: mundiplan;
        background-image: url(../img/mundiplan.png);
      }
      .grid-bbk {
        grid-area: bbk;
        background-image: url(../img/bbk.png);
      }
      .grid-orona {
        grid-area: orona;
        background-image: url(../img/orona.png);
      }
      .grid-descubre {
        grid-area: descubre;
        background: #302a23;
      }

        .proyect-content {
          display: flex;
          flex-flow: column nowrap;
          justify-content: flex-start;
          align-items: flex-start;
          width: 100%;
          height: 100%;
          padding: 30px 20px;
          box-sizing: border-box;
          text-decoration: none;
          background: rgba(48,42,35,0.92);
          background: -moz-linear-gradient(top, rgba(48,42,35,0.92) 0%, rgba(48,42,35,0) 100%);
          background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48,42,35,0.92)), color-stop(100%, rgba(48,42,35,0)));
          background: -webkit-linear-gradient(top, rgba(48,42,35,0.92) 0%, rgba(48,42,35,0) 100%);
          background: -o-linear-gradient(top, rgba(48,42,35,0.92) 0%, rgba(48,42,35,0) 100%);
          background: -ms-linear-gradient(top, rgba(48,42,35,0.92) 0%, rgba(48,42,35,0) 100%);
          background: linear-gradient(to bottom, rgba(48,42,35,0.92) 0%, rgba(48,42,35,0) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#302a23', endColorstr='#302a23', GradientType=0 );
        }
          .grid-descubre .proyect-content {
            justify-content: flex-end;
          }
          .proyect-name {
            font-size: 40px;
            font-weight: 600;
            line-height: 49px;
            color: #fff;
          }
            .grid-descubre .proyect-name {
              color: #acaaa7;
            }
          .proyect-type {
            font-size: 12px;
            font-weight: 700;
            line-height: 14px;
            color: #d39126;
          }

  #features {
    position: relative;
    padding-top: 100px;
    padding-bottom: 114px;
  }
    .features-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 35px;
      grid-row-gap: 55px;
      padding: 40px 0 65px 30px;
    }
      .features-list li {
        padding-top: 82px;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 64px;
        padding-right: 20px;
      }
        #destroy {
          background-image: url(../img/svg/icon-destruimos.svg);
        }
        #uncertainty {
          background-image: url(../img/svg/icon-incertidumbre.svg);
        }
        #whys {
          background-image: url(../img/svg/icon-datos.svg);
        }
        #stories {
          background-image: url(../img/svg/icon-historias.svg);
        }
        #quality {
          background-image: url(../img/svg/icon-calidad.svg);
        }
        #morning {
          background-image: url(../img/svg/icon-despiertes.svg);
        }

        .feature-name {
          padding-bottom: 10px;
          font-size: 26px;
          font-weight: 600;
          line-height: 32px;
        }
        .feature-description {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: #acaaa7;
        }

    .quote-text {
      padding-bottom: 10px;
      font-size: 40px;
      font-weight: 400;
      font-style: italic;
      line-height: 48px;
      color: #837f7b;
    }
    .quote-author {
      font-size: 20px;
      font-weight: 700;
      color: #837f7b;
    }

  #clients {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    padding-top: 180px;
    padding-bottom: 100px;
  }
    .client-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 60px;
      justify-items: center;
      padding-right: 30px;
    }
      .client-list img {
        opacity: .5;
      }
    .client-presentation {
      max-width: 460px;
      padding-left: 30px;
      box-sizing: border-box;
    }
      .client-title {
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
      }
      .client-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #acaaa7;
      }





  /* Camino de baldosas amarillas */

  #index-header .half-content:before {
    content: "";
    position: absolute;
    top: 270px;
    left: -1.5px;
    width: 3px;
    height: calc(100% + 30px);
    background-image: linear-gradient(to bottom, #dead5d 50%, transparent 50%);
    background-size: 3px 20px;
    border: none;
  }
  #index-header .half-content:after {
    content: "";
    position: absolute;
    top: 270px;
    left: -9.52px;
    width: 20px;
    height: 20px;
    background: #dead5d;
    border-radius: 50%;
  }
  #useful-things:before {
    content: "";
    position: absolute;
    top: 300px;
    left: 83.5px;
    width: 1060px;
    height: 3px;
    background-image: linear-gradient(to right, #dead5d 50%, transparent 50%);
    background-size: 20px 3px;
    border: none;
  }
  #useful-things:after {
    content: "";
    position: absolute;
    top: 300px;
    right: 134px;
    width: 3px;
    height: calc(100% - 300px);
    background-image: linear-gradient(to bottom, #dead5d 50%, transparent 50%);
    background-size: 3px 20px;
    border: none;
  }

  #features:before {
    content: "";
    position: absolute;
    top: 0;
    left: 85px;
    width: 3px;
    height: 228px;
    background-image: linear-gradient(to bottom, #dead5d 50%, transparent 50%);
    background-size: 3px 20px;
    border: none;
  }
  #features:after {
    content: "";
    position: absolute;
    top: 228px;
    left: 76px;
    width: 21px;
    height: 3px;
    background: #dead5d;
  }
  #clients:before {
    content: "";
    position: absolute;
    top: -300px;
    left: calc(50% - 1.5px);
    width: 3px;
    height: calc(100% + 300px);
    background-image: linear-gradient(to bottom, #dead5d 50%, transparent 50%);
    background-size: 3px 20px;
    border: none;
  }
  #clients:after {
    content: "";
    position: absolute;
    top: -300px;
    left: calc(50% - 10.5px);
    width: 21px;
    height: 3px;
    background: #dead5d;
  }

  #contact-section:after {
    content: "";
    position: absolute;
    top: -10px;
    left: calc(50% - 10.5px);
    width: 20px;
    height: 20px;
    background: #dead5d;
    border-radius: 50%;
  }